index.html
<!DOCTYPE html><html><head><meta http-equiv="content-type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>Rob Gillen</title><link href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet"><link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"><link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Montserrat:400,700"><link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Sans:400,700"><link rel="stylesheet" href="/assets/site.css"><link rel="stylesheet" href="/assets/academicons.css"></head><body><div id="wrap"><div class="navbar navbar-default navbar-fixed-top"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand">Rob Gillen</a></div><div class="collapse navbar-collapse"><ul class="nav navbar-nav"><li><a href="/technology">Technology</a></li><li><a href="/presentations">Talks</a></li><li><a href="/papers">Publications</a></li><li><a href="/projects">Projects</a></li><li><a href="/personal">Personal</a></li><li><a href="/about">About</a></li><li><a href="/contact">Contact</a></li><!--li.dropdown--><!--  a.dropdown-toggle(href="#", data-toggle="dropdown") Dropdown <b class="caret"></b>--><!--  ul.dropdown-menu--><!--    li--><!--      a(href="#") Action--><!--    li--><!--      a(href="#") Another action--><!--    li--><!--      a(href="#") Something else here--><!--    li.divider--><!--    li.dropdown-header Nav header--><!--    li--><!--      a(href="#") Separated link--><!--    li--><!--      a(href="#") One more separated link--></ul></div></div></div><div class="container"><div class="page-header"><h1>Rob Gillen</h1><div class="logo-subtitle">random wanderings through technology, code, and life</div></div><div class="row"><div class="col-md-9"><div class="panel"><div class="panel-heading">Technology Posts</div><div class="panel-body"><div class="row"><div class="col-md-12"><a href="/technology/2015/fighting_with_hidden_characters"><h3>Fighting with Hidden Characters</h3></a><p><i class="glyphicon glyphicon-time"></i> Posted on March 11, 2015  <i class="glyphicon glyphicon-comment"></i><span data-disqus-url="http://robgillen.com/technology/2015/fighting_with_hidden_characters" class="disqus-comment-count"></span> comments</p><p>One of the projects I'm currently working on involves performing analysis over a number of different log files from an array of different systems. Each system has its own format/structure/whatever and we are trying to glean important information from the unified view of that data.</p><a href="/technology/2015/fighting_with_hidden_characters" class="btn btn-default">Continue Reading <i class="glyphicon glyphicon-chevron-right"></i></a></div></div><hr><div class="row"><div class="col-md-12"><a href="/technology/2014/you-cant-handle-the-truth"><h3>You Can't Handle The Truth</h3></a><p><i class="glyphicon glyphicon-time"></i> Posted on August 14, 2014  <i class="glyphicon glyphicon-comment"></i><span data-disqus-url="http://robgillen.com/technology/2014/you-cant-handle-the-truth" class="disqus-comment-count"></span> comments</p><p>This week I spent a few days in Dallas, TX at the Crimes Against Children conference. I started to say &quot;I was privileged to attend…&quot; but I'm not certain that imparts the appropriate gravity to the conference. This week wasn't a party. It wasn't a &quot;good time&quot;. It wasn't fun. It was work. Hard work. I found myself having to force myself to attend the sessions.</p><a href="/technology/2014/you-cant-handle-the-truth" class="btn btn-default">Continue Reading <i class="glyphicon glyphicon-chevron-right"></i></a></div></div><hr><div class="row"><div class="col-md-12"><a href="/technology/2014/codestock-2014"><h3>CodeStock 2014</h3></a><p><i class="glyphicon glyphicon-time"></i> Posted on July 11, 2014  <i class="glyphicon glyphicon-comment"></i><span data-disqus-url="http://robgillen.com/technology/2014/codestock-2014" class="disqus-comment-count"></span> comments</p><p>I'm pleased to have been asked to speak at at CodeStock 2014 this year. I'm giving two talks... one on Password security, cracking and related items and another on Hiding in Plain Site. I've been able to take some time to re-work both of these talks and extend them a bit.</p><a href="/technology/2014/codestock-2014" class="btn btn-default">Continue Reading <i class="glyphicon glyphicon-chevron-right"></i></a></div></div><hr><div class="row"><div class="col-md-12"><a href="/technology/2014/tracking-planes-on-vacation"><h3>Tracking Planes on Vacation</h3></a><p><i class="glyphicon glyphicon-time"></i> Posted on June 13, 2014  <i class="glyphicon glyphicon-comment"></i><span data-disqus-url="http://robgillen.com/technology/2014/tracking-planes-on-vacation" class="disqus-comment-count"></span> comments</p><p>We spent the past week with our extended family at a cabin in the TN mountains. We do this every year or so, and - as we normally do - we had a blast. On one of our &quot;in&quot; days, I had planned to work through an experiment with the kids to show the difference between the stock antenna for tracking airplanes via ADS-B and a custom-built antenna. We followed a number of online tutorials and used a bunch of open source software. I have posted below are the links for some of these tools and parts in case you want to do the same with your kids. I hope you have as much fun as we did!</p><a href="/technology/2014/tracking-planes-on-vacation" class="btn btn-default">Continue Reading <i class="glyphicon glyphicon-chevron-right"></i></a></div></div><hr><div class="row"><div class="col-md-12"><a href="/technology/2014/book-review-learning-windows-mobile-services-for-win-8-and-win-phone-8"><h3>Book Review: Learning Windows Mobile Services for Win 8 and Win Phone 8</h3></a><p><i class="glyphicon glyphicon-time"></i> Posted on March 25, 2014  <i class="glyphicon glyphicon-comment"></i><span data-disqus-url="http://robgillen.com/technology/2014/book-review-learning-windows-mobile-services-for-win-8-and-win-phone-8" class="disqus-comment-count"></span> comments</p><p>A few weeks ago I was approached and asked if I would like to review a book on Windows Azure Mobile Services. While I've worked with Azure from its inception, this is not an aspect of the platform that I have utilized, so I accepted - figuring I would have the opportunity to learn about a new (to me) aspect of a service I was already quite familiar with. I was provided with a copy of Learning Windows Azure Mobile Services for Windows 8 and Windows Phone 8 </p><a href="/technology/2014/book-review-learning-windows-mobile-services-for-win-8-and-win-phone-8" class="btn btn-default">Continue Reading <i class="glyphicon glyphicon-chevron-right"></i></a></div></div><hr><div class="row"><div class="col-md-12"><a href="/technology/2014/codemash-2014"><h3>CodeMash 2014</h3></a><p><i class="glyphicon glyphicon-time"></i> Posted on January 10, 2014  <i class="glyphicon glyphicon-comment"></i><span data-disqus-url="http://robgillen.com/technology/2014/codemash-2014" class="disqus-comment-count"></span> comments</p><p>I'm finally wrapping up CodeMash 2014 and, while it turned out much differently than I expected (I had to leave early on Thursday), I really enjoyed the conference and had a blast presenting and getting to interact with a number of folks.</p><a href="/technology/2014/codemash-2014" class="btn btn-default">Continue Reading <i class="glyphicon glyphicon-chevron-right"></i></a></div></div><hr></div></div><!--<div class="panel"><div class="panel-heading">publications</div></div>--></div><div class="col-sm-3"><div class="row"><div class="col-sm-12"><img alt="" data-user="621404" height="230" src="https://avatars3.githubusercontent.com/u/621404?v=3&amp;amp;s=460" width="230" class="avatar"><h3 class="vcard-names"><a href="https://github.com/argodev" target="blank"><i class="fa fa-github"></i></a>  <a href="https://twitter.com/argodev" target="blank"><i class="fa fa-twitter"></i></a>  <a href="https://www.linkedin.com/in/gillenrob" target="blank"><i class="fa fa-linkedin"></i></a>  <a href="http://www.slideshare.net/rgillen" target="blank"><i class="fa fa-slideshare"></i></a>  <a href="http://stackoverflow.com/users/97447/argodev" target="blank"><i class="fa fa-stack-overflow"></i></a> <a href="http://www.researchgate.net/profile/Robert_Gillen2" target="blank"><i class="ai ai-researchgate"></i></a> <a href="https://scholar.google.com/citations?user=aWpgGlcAAAAJ" target="blank"><i class="ai ai-google-scholar"></i></a> <a href="http://www.mendeley.com/profiles/rob-gillen/" target="blank"><i class="ai ai-mendeley"></i></a></h3></div></div><div class="row"><div class="col-sm-11"><div class="panel panel-default"><div class="panel-heading">Quick Links</div><div class="panel-body"><ul><li><a href="about#profile">Professional Profile</a></li><li><a href="about#education">Education</a></li><li><a href="about#certifications">Certifications</a></li><li><a href="about#awards">Awards</a></li></ul></div></div></div></div></div></div></div></div><div id="footer"><div class="container"><p class="text-muted credit"><a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png"></a> This work is licensed under a<a rel="license" href="http://creativecommons.org/licenses/by/4.0/"> Creative Commons Attribution 4.0 International License</a>.</p></div></div><script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script><script type="text/javascript" src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script><script type="text/javascript" src="/assets/site.js"></script></body></html>

_source/index.jade
extends _layout.jade

block content
    .container
        .page-header
            h1 Rob Gillen
            .logo-subtitle random wanderings through technology, code, and life
        .row
            .col-md-9
                //- .panel
                    //- .panel-heading
                    //-     | Technology Posts
                //-     .panel-body
                each entry, slug in public.technology._data
                    if slug != 'index'
                        .row
                            .col-md-12
                                a(href='/technology/#{ slug }')
                                    h3 #{ entry.title }
                                p
                                    i.glyphicon.glyphicon-time
                                    |  Posted on #{ entry.date }
                                    = '  '
                                    //- i.glyphicon.glyphicon-comment
                                    //- span.disqus-comment-count(data-disqus-url='http://robgillen.com/technology/#{ slug }')
                                    //- |  comments
                                p #{ entry.excerpt }
                                a.btn.btn-default(href="/technology/#{ slug }")
                                    | Continue Reading
                                    = ' '
                                    i.glyphicon.glyphicon-chevron-right
                        hr
                //
                    .panel
                        .panel-heading
                            | publications


            .col-sm-3
                .row
                    .col-sm-12
                        img(alt='', class='avatar', data-user='621404', height='230', src='https://avatars3.githubusercontent.com/u/621404?v=3&amp;s=460', width='230')
                        h3.vcard-names
                            a(href='https://github.com/argodev', target='blank')
                                i.fa.fa-github
                            = '  '
                            a(href='https://twitter.com/argodev', target='blank')
                                i.fa.fa-twitter
                            = '  '
                            a(href='https://www.linkedin.com/in/gillenrob', target='blank')
                                i.fa.fa-linkedin
                            = '  '
                            a(href='http://www.slideshare.net/rgillen', target='blank')
                                i.fa.fa-slideshare
                            = '  '
                            a(href='http://stackoverflow.com/users/97447/argodev', target='blank')
                                i.fa.fa-stack-overflow
                            = ' '
                            a(href='http://www.researchgate.net/profile/Robert_Gillen2', target='blank')
                                i.ai.ai-researchgate
                            = ' '
                            a(href='https://scholar.google.com/citations?user=aWpgGlcAAAAJ', target='blank')
                                i.ai.ai-google-scholar
                            = ' '
                            a(href='http://www.mendeley.com/profiles/rob-gillen/', target='blank')
                                i.ai.ai-mendeley
                .row
                    .col-sm-11
                        .panel.panel-default
                            .panel-heading
                                | Quick Links
                            .panel-body
                                ul
                                    li
                                        a(href='about#profile') Professional Profile
                                    li
                                        a(href='about#education') Education
                                    li
                                        a(href='about#certifications') Certifications
                                    li
                                        a(href='about#awards') Awards
