technology/2012/index.html
<!DOCTYPE html><html><head><meta http-equiv="content-type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>Rob Gillen</title><link href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet"><link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"><link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Montserrat:400,700"><link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Sans:400,700"><link rel="stylesheet" href="/assets/site.css"><link rel="stylesheet" href="/assets/academicons.css"></head><body><div id="wrap"><div class="navbar navbar-default navbar-fixed-top"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand">Rob Gillen</a></div><div class="collapse navbar-collapse"><ul class="nav navbar-nav"><li><a href="/technology">Technology</a></li><li><a href="/presentations">Talks</a></li><li><a href="/papers">Publications</a></li><li><a href="/projects">Projects</a></li><li><a href="/personal">Personal</a></li><li><a href="/about">About</a></li><li><a href="/contact">Contact</a></li><!--li.dropdown--><!--  a.dropdown-toggle(href="#", data-toggle="dropdown") Dropdown <b class="caret"></b>--><!--  ul.dropdown-menu--><!--    li--><!--      a(href="#") Action--><!--    li--><!--      a(href="#") Another action--><!--    li--><!--      a(href="#") Something else here--><!--    li.divider--><!--    li.dropdown-header Nav header--><!--    li--><!--      a(href="#") Separated link--><!--    li--><!--      a(href="#") One more separated link--></ul></div></div></div><div class="container"><div class="page-header"><h1>Technology Blog</h1></div><div class="row"><div class="col-md-9"><div class="panel"><div class="panel-body"><!--each entry in public.technology._data.archive<p></p>--><div class="row"><div class="col-md-12"><a href="/technology/2012/would-you-like-a-cassette-for-your-data"><h3>Would you like a Cassette for your data?</h3></a><p><i class="glyphicon glyphicon-time"></i> Posted on November 1, 2012  <i class="glyphicon glyphicon-comment"></i><span data-disqus-url="http://robgillen.com/technology/2012/would-you-like-a-cassette-for-your-data" class="disqus-comment-count"></span> comments</p><p>A colleague of mine sent me a link to this story about using cassettes for storing data and asked for my thoughts. This was clearly a good-natured jab at me in light of a prior conversation we had debating the appropriateness of tape or disk for a research data storage platform. I had been arguing against tape as an out-moded and inappropriate storage mechanism.</p><a href="/technology/2012/would-you-like-a-cassette-for-your-data" class="btn btn-default">Continue Reading <i class="glyphicon glyphicon-chevron-right"></i></a></div></div><hr><div class="row"><div class="col-md-12"><a href="/technology/2012/debugging-and-reversing-basics-001"><h3>Debugging and Reversing Basics 0.01</h3></a><p><i class="glyphicon glyphicon-time"></i> Posted on October 15, 2012  <i class="glyphicon glyphicon-comment"></i><span data-disqus-url="http://robgillen.com/technology/2012/debugging-and-reversing-basics-001" class="disqus-comment-count"></span> comments</p><p>A colleague of mine sent me a link to this story about using cassettes for storing data and asked for my thoughts. This was clearly a good-natured jab at me in light of a prior conversation we had debating the appropriateness of tape or disk for a research data storage platform. I had been arguing against tape as an out-moded and inappropriate storage mechanism.</p><a href="/technology/2012/debugging-and-reversing-basics-001" class="btn btn-default">Continue Reading <i class="glyphicon glyphicon-chevron-right"></i></a></div></div><hr><div class="row"><div class="col-md-12"><a href="/technology/2012/devlink-wireless-network-security"><h3>DevLink: Wireless Network Security</h3></a><p><i class="glyphicon glyphicon-time"></i> Posted on August 31, 2012  <i class="glyphicon glyphicon-comment"></i><span data-disqus-url="http://robgillen.com/technology/2012/devlink-wireless-network-security" class="disqus-comment-count"></span> comments</p><p>On Wednesday I had the privilege of speaking at DevLink on the topic of wireless network security. I had a great time giving the talk and had great audience participation (including some who were unknowning victims to my man-in-the-middle attack). The slides from the talk are posted below.</p><a href="/technology/2012/devlink-wireless-network-security" class="btn btn-default">Continue Reading <i class="glyphicon glyphicon-chevron-right"></i></a></div></div><hr><div class="row"><div class="col-md-12"><a href="/technology/2012/windows-8-release-preview-on-samsung-slate"><h3>Windows 8 Release Preview on Samsung Slate</h3></a><p><i class="glyphicon glyphicon-time"></i> Posted on July 10, 2012  <i class="glyphicon glyphicon-comment"></i><span data-disqus-url="http://robgillen.com/technology/2012/windows-8-release-preview-on-samsung-slate" class="disqus-comment-count"></span> comments</p><p>I've been playing with Windows 8 on a Samsung 700T1A slate for a number of months and was quite excited with the Release Preview was announced and attempted to install it straight away. Unfortunately, I was unable to get it installed right away and set it aside for awhile, trying occasionally, failing, and setting it aside.</p><a href="/technology/2012/windows-8-release-preview-on-samsung-slate" class="btn btn-default">Continue Reading <i class="glyphicon glyphicon-chevron-right"></i></a></div></div><hr><div class="row"><div class="col-md-12"><a href="/technology/2012/codestock-2012-buffer-overflow-attack"><h3>CodeStock 2012: Buffer Overflow Attack</h3></a><p><i class="glyphicon glyphicon-time"></i> Posted on June 17, 2012  <i class="glyphicon glyphicon-comment"></i><span data-disqus-url="http://robgillen.com/technology/2012/codestock-2012-buffer-overflow-attack" class="disqus-comment-count"></span> comments</p><p>We had a great time at CodeStock a few days ago discussing buffer overflow attacks, showing developers how they are discovered and exploited and a bit about how to avoid creating software that is vulnerable to these types of attacks. Below are the slides and video from the session</p><a href="/technology/2012/codestock-2012-buffer-overflow-attack" class="btn btn-default">Continue Reading <i class="glyphicon glyphicon-chevron-right"></i></a></div></div><hr><div class="row"><div class="col-md-12"><a href="/technology/2012/codestock-2012-you-think-your-wifi-is-safe"><h3>CodeStock 2012: You Think Your WiFi is Safe?</h3></a><p><i class="glyphicon glyphicon-time"></i> Posted on June 17, 2012  <i class="glyphicon glyphicon-comment"></i><span data-disqus-url="http://robgillen.com/technology/2012/codestock-2012-you-think-your-wifi-is-safe" class="disqus-comment-count"></span> comments</p><p>This past Friday I had the privilege of speaking on WiFi security at CodeStock 2012. I had a blast both preparing for the talk and delivering it and I hope it was beneficial to some of those who attended.</p><a href="/technology/2012/codestock-2012-you-think-your-wifi-is-safe" class="btn btn-default">Continue Reading <i class="glyphicon glyphicon-chevron-right"></i></a></div></div><hr><div class="row"><div class="col-md-12"><a href="/technology/2012/manually-interacting-with-the-msf-database"><h3>Manually Interacting with the MSF database</h3></a><p><i class="glyphicon glyphicon-time"></i> Posted on April 16, 2012  <i class="glyphicon glyphicon-comment"></i><span data-disqus-url="http://robgillen.com/technology/2012/manually-interacting-with-the-msf-database" class="disqus-comment-count"></span> comments</p><p>This past Friday I had the privilege of speaking on WiFi security at CodeStock 2012. I had a blast both preparing for the talk and delivering it and I hope it was beneficial to some of those who attended.</p><a href="/technology/2012/manually-interacting-with-the-msf-database" class="btn btn-default">Continue Reading <i class="glyphicon glyphicon-chevron-right"></i></a></div></div><hr><div class="row"><div class="col-md-12"><a href="/technology/2012/building-my-personal-cloud"><h3>Building My Personal Cloud</h3></a><p><i class="glyphicon glyphicon-time"></i> Posted on April 12, 2012  <i class="glyphicon glyphicon-comment"></i><span data-disqus-url="http://robgillen.com/technology/2012/building-my-personal-cloud" class="disqus-comment-count"></span> comments</p><p>This is a bit of an odd post in that it is more a “wondering aloud” then anything specifically prescriptive or informative. I was asked yesterday by a student if I knew of a Windows box he could use to test something on. It was a simple request – he had been building an application on his Mac, and before handing it over to be used, wanted to validate that it worked on Windows. It had the one unique requirement that it had to run on our network at Work due to accessing some IP-restricted content.  The “official” answer was to have him contact our help desk and they would set him up, however the answers he got from them were (understandably) geared towards long-term use of a Windows “desktop” … and came with the associated costs (licenses, labor, etc.).</p><a href="/technology/2012/building-my-personal-cloud" class="btn btn-default">Continue Reading <i class="glyphicon glyphicon-chevron-right"></i></a></div></div><hr><div class="row"><div class="col-md-12"><a href="/technology/2012/speaking-at-codestock-2012"><h3>Speaking at CodeStock 2012</h3></a><p><i class="glyphicon glyphicon-time"></i> Posted on April 9, 2012  <i class="glyphicon glyphicon-comment"></i><span data-disqus-url="http://robgillen.com/technology/2012/speaking-at-codestock-2012" class="disqus-comment-count"></span> comments</p><p>It’s that time of year again… the CodeStock session line up has been announced and – much like years past, it is looking to be a great conference. If you’ve not attended CodeStock before, or are not familiar with what it is, it’s a great regional developer conference hosted in Knoxville, TN early each summer. You can see a list of the content that will be covered at this year’s conference here: http://codestock.org/Sessions/Default.aspx – that’s a lot of content crammed into two days – and a great value at only $60.</p><a href="/technology/2012/speaking-at-codestock-2012" class="btn btn-default">Continue Reading <i class="glyphicon glyphicon-chevron-right"></i></a></div></div><hr></div></div></div><div class="col-sm-3"><div class="panel panel-default"><div class="panel-heading">2012 Posts</div><div class="panel-body"><ul><li><a href="/technology/2012/would-you-like-a-cassette-for-your-data">Would you like a Cassette for your data?</a></li><li><a href="/technology/2012/debugging-and-reversing-basics-001">Debugging and Reversing Basics 0.01</a></li><li><a href="/technology/2012/devlink-wireless-network-security">DevLink: Wireless Network Security</a></li><li><a href="/technology/2012/windows-8-release-preview-on-samsung-slate">Windows 8 Release Preview on Samsung Slate</a></li><li><a href="/technology/2012/codestock-2012-buffer-overflow-attack">CodeStock 2012: Buffer Overflow Attack</a></li><li><a href="/technology/2012/codestock-2012-you-think-your-wifi-is-safe">CodeStock 2012: You Think Your WiFi is Safe?</a></li><li><a href="/technology/2012/manually-interacting-with-the-msf-database">Manually Interacting with the MSF database</a></li><li><a href="/technology/2012/building-my-personal-cloud">Building My Personal Cloud</a></li><li><a href="/technology/2012/speaking-at-codestock-2012">Speaking at CodeStock 2012</a></li></ul></div></div><div class="panel panel-default"><div class="panel-heading">Other Posts</div><div class="panel-body"><ul><li><a href="/technology/2014/">2014 Posts</a></li><li><a href="/technology/2013/">2013 Posts</a></li><li><a href="/technology/2012/">2012 Posts</a></li><li><a href="/technology/2011/">2011 Posts</a></li><li><a href="/technology/2010/">2010 Posts</a></li><li><a href="/technology/2009/">2009 Posts</a></li><li><a href="/technology/2008/">2008 Posts</a></li><li><a href="/technology/2007/">2007 Posts</a></li><li><a href="/technology/2006/">2006 Posts</a></li><li><a href="/technology/2005/">2005 Posts</a></li><li><a href="/technology/2004/">2004 Posts</a></li></ul></div></div></div></div></div></div><div id="footer"><div class="container"><p class="text-muted credit"><a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png"></a> This work is licensed under a<a rel="license" href="http://creativecommons.org/licenses/by/4.0/"> Creative Commons Attribution 4.0 International License</a>.</p></div></div><script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script><script type="text/javascript" src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script><script type="text/javascript" src="/assets/site.js"></script></body></html>

_source/technology/2006/index.jade
extends ../../_layout

block content
  .container
    .page-header
      h1 Technology Blog
    .row
      .col-md-9
        .panel
          .panel-body
            //- for each item in the data...
            //each entry in public.technology._data.archive
              p #{ entry }
            each entry, slug in public.technology._data.index._2006
              if slug != 'index'
                .row
                  .col-md-12
                    a(href='/technology/2006/#{ slug }')
                      h3 #{ entry.title }
                    p
                      i.glyphicon.glyphicon-time
                      |  Posted on #{ entry.date }
                      = '  '
                      i.glyphicon.glyphicon-comment
                      span.disqus-comment-count(data-disqus-url='http://robgillen.com/technology/2006/#{ slug }')
                      |  comments
                    p #{ entry.excerpt }
                    a.btn.btn-default(href="/technology/2006/#{ slug }")
                      | Continue Reading
                      = ' '
                      i.glyphicon.glyphicon-chevron-right
                hr
      .col-sm-3
        .panel.panel-default
          .panel-heading
            | 2006 Posts
          .panel-body
            ul
              each entry, slug in public.technology._data.index._2006
                if slug != 'index'
                  li
                    a(href='/technology/2006/#{ slug }') #{ entry.title }
        .panel.panel-default
          .panel-heading
            | Other Posts
          .panel-body
            ul
              each val in [2015, 2014, 2013, 2012, 2011, 2010, 2009, 2008, 2007, 2006, 2005, 2004]
                li
                  a(href='/technology/' + val + '/') #{ val } Posts
