_source/personal/index.jade
extends ../_layout

block content
  .container
    .page-header
      h1 Personal Blog
    .row
      .col-md-9
        //- .panel
          //-   .panel-body
        //- for each item in the data...
        each entry, slug in public.personal._data
          if slug != 'index'
            .row
              .col-md-12
                a(href='/personal/#{ slug }')
                  h3 #{ entry.title }
                p
                  i.glyphicon.glyphicon-time
                  |  Posted on #{ entry.date }
                p #{ entry.excerpt }
                a.btn.btn-default(href="/technology/#{ slug }")
                  | Continue Reading
                  = ' '
                  i.glyphicon.glyphicon-chevron-right
            hr
      .col-sm-3
        .panel.panel-default
          .panel-heading
            | Recent Posts
          .panel-body
            ul
              each entry, slug in public.personal._data
                if slug != 'index'
                  li
                    a(href='/personal/#{ slug }') #{ entry.title }

        .panel.panel-default
          .panel-heading
            | Older Posts
          .panel-body
            ul
              each val in [2014, 2013, 2012]
                li
                  a(href='/personal/' + val + '/') #{ val } Posts

technology/2014/index.html
<!DOCTYPE html><html><head><meta http-equiv="content-type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>Rob Gillen</title><link href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet"><link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"><!--link(rel="stylesheet", href='http://fonts.googleapis.com/css?family=Montserrat:400,700')--><!--link(rel="stylesheet", href='http://fonts.googleapis.com/css?family=PT+Sans:400,700')--><link rel="stylesheet" href="/assets/site.css"><link rel="stylesheet" href="/assets/academicons.css"></head><body><div id="wrap"><div class="navbar navbar-default navbar-fixed-top"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand">Rob Gillen</a></div><div class="collapse navbar-collapse"><ul class="nav navbar-nav"><li><a href="/technology">Technology</a></li><li><a href="/presentations">Talks</a></li><li><a href="/papers">Publications</a></li><li><a href="/projects">Projects</a></li><li><a href="/personal">Personal</a></li><li><a href="/about">About</a></li><li><a href="/contact">Contact</a></li><!--li.dropdown--><!--  a.dropdown-toggle(href="#", data-toggle="dropdown") Dropdown <b class="caret"></b>--><!--  ul.dropdown-menu--><!--    li--><!--      a(href="#") Action--><!--    li--><!--      a(href="#") Another action--><!--    li--><!--      a(href="#") Something else here--><!--    li.divider--><!--    li.dropdown-header Nav header--><!--    li--><!--      a(href="#") Separated link--><!--    li--><!--      a(href="#") One more separated link--></ul></div></div></div><div class="container"><div class="page-header"><h1>Technology Blog</h1></div><div class="row"><div class="col-md-9"><div class="panel"><div class="panel-body"><!--each entry in public.technology._data.archive<p></p>--><div class="row"><div class="col-md-12"><a href="/technology/2014/you-cant-handle-the-truth"><h3>You Can't Handle The Truth</h3></a><p><i class="glyphicon glyphicon-time"></i> Posted on August 14, 2014  <i class="glyphicon glyphicon-comment"></i><span data-disqus-url="http://robgillen.com/technology/2014/you-cant-handle-the-truth" class="disqus-comment-count"></span> comments</p><p>This week I spent a few days in Dallas, TX at the Crimes Against Children conference. I started to say &quot;I was privileged to attend…&quot; but I'm not certain that imparts the appropriate gravity to the conference. This week wasn't a party. It wasn't a &quot;good time&quot;. It wasn't fun. It was work. Hard work. I found myself having to force myself to attend the sessions.</p><a href="/technology/2014/you-cant-handle-the-truth" class="btn btn-default">Continue Reading <i class="glyphicon glyphicon-chevron-right"></i></a></div></div><hr><div class="row"><div class="col-md-12"><a href="/technology/2014/codestock-2014"><h3>CodeStock 2014</h3></a><p><i class="glyphicon glyphicon-time"></i> Posted on July 11, 2014  <i class="glyphicon glyphicon-comment"></i><span data-disqus-url="http://robgillen.com/technology/2014/codestock-2014" class="disqus-comment-count"></span> comments</p><p>I'm pleased to have been asked to speak at at CodeStock 2014 this year. I'm giving two talks... one on Password security, cracking and related items and another on Hiding in Plain Site. I've been able to take some time to re-work both of these talks and extend them a bit.</p><a href="/technology/2014/codestock-2014" class="btn btn-default">Continue Reading <i class="glyphicon glyphicon-chevron-right"></i></a></div></div><hr><div class="row"><div class="col-md-12"><a href="/technology/2014/tracking-planes-on-vacation"><h3>Tracking Planes on Vacation</h3></a><p><i class="glyphicon glyphicon-time"></i> Posted on June 13, 2014  <i class="glyphicon glyphicon-comment"></i><span data-disqus-url="http://robgillen.com/technology/2014/tracking-planes-on-vacation" class="disqus-comment-count"></span> comments</p><p>We spent the past week with our extended family at a cabin in the TN mountains. We do this every year or so, and - as we normally do - we had a blast. On one of our &quot;in&quot; days, I had planned to work through an experiment with the kids to show the difference between the stock antenna for tracking airplanes via ADS-B and a custom-built antenna. We followed a number of online tutorials and used a bunch of open source software. I have posted below are the links for some of these tools and parts in case you want to do the same with your kids. I hope you have as much fun as we did!</p><a href="/technology/2014/tracking-planes-on-vacation" class="btn btn-default">Continue Reading <i class="glyphicon glyphicon-chevron-right"></i></a></div></div><hr><div class="row"><div class="col-md-12"><a href="/technology/2014/book-review-learning-windows-mobile-services-for-win-8-and-win-phone-8"><h3>Book Review: Learning Windows Mobile Services for Win 8 and Win Phone 8</h3></a><p><i class="glyphicon glyphicon-time"></i> Posted on March 25, 2014  <i class="glyphicon glyphicon-comment"></i><span data-disqus-url="http://robgillen.com/technology/2014/book-review-learning-windows-mobile-services-for-win-8-and-win-phone-8" class="disqus-comment-count"></span> comments</p><p>A few weeks ago I was approached and asked if I would like to review a book on Windows Azure Mobile Services. While I've worked with Azure from its inception, this is not an aspect of the platform that I have utilized, so I accepted - figuring I would have the opportunity to learn about a new (to me) aspect of a service I was already quite familiar with. I was provided with a copy of Learning Windows Azure Mobile Services for Windows 8 and Windows Phone 8 </p><a href="/technology/2014/book-review-learning-windows-mobile-services-for-win-8-and-win-phone-8" class="btn btn-default">Continue Reading <i class="glyphicon glyphicon-chevron-right"></i></a></div></div><hr><div class="row"><div class="col-md-12"><a href="/technology/2014/codemash-2014"><h3>CodeMash 2014</h3></a><p><i class="glyphicon glyphicon-time"></i> Posted on January 10, 2014  <i class="glyphicon glyphicon-comment"></i><span data-disqus-url="http://robgillen.com/technology/2014/codemash-2014" class="disqus-comment-count"></span> comments</p><p>I'm finally wrapping up CodeMash 2014 and, while it turned out much differently than I expected (I had to leave early on Thursday), I really enjoyed the conference and had a blast presenting and getting to interact with a number of folks.</p><a href="/technology/2014/codemash-2014" class="btn btn-default">Continue Reading <i class="glyphicon glyphicon-chevron-right"></i></a></div></div><hr></div></div></div><div class="col-sm-3"><div class="panel panel-default"><div class="panel-heading">2014 Posts</div><div class="panel-body"><ul><li><a href="/technology/2014/you-cant-handle-the-truth">You Can't Handle The Truth</a></li><li><a href="/technology/2014/codestock-2014">CodeStock 2014</a></li><li><a href="/technology/2014/tracking-planes-on-vacation">Tracking Planes on Vacation</a></li><li><a href="/technology/2014/book-review-learning-windows-mobile-services-for-win-8-and-win-phone-8">Book Review: Learning Windows Mobile Services for Win 8 and Win Phone 8</a></li><li><a href="/technology/2014/codemash-2014">CodeMash 2014</a></li></ul></div></div><div class="panel panel-default"><div class="panel-heading">Other Posts</div><div class="panel-body"><ul><li><a href="/technology/2015/">2015 Posts</a></li><li><a href="/technology/2014/">2014 Posts</a></li><li><a href="/technology/2013/">2013 Posts</a></li><li><a href="/technology/2012/">2012 Posts</a></li><li><a href="/technology/2011/">2011 Posts</a></li><li><a href="/technology/2010/">2010 Posts</a></li><li><a href="/technology/2009/">2009 Posts</a></li><li><a href="/technology/2008/">2008 Posts</a></li><li><a href="/technology/2007/">2007 Posts</a></li><li><a href="/technology/2006/">2006 Posts</a></li><li><a href="/technology/2005/">2005 Posts</a></li><li><a href="/technology/2004/">2004 Posts</a></li></ul></div></div></div></div></div></div><div id="footer"><div class="container"><p class="text-muted credit"><a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png"></a> This work is licensed under a<a rel="license" href="http://creativecommons.org/licenses/by/4.0/"> Creative Commons Attribution 4.0 International License</a>.</p></div></div><script src="//use.typekit.net/lij0vky.js"></script><script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script><script type="text/javascript" src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script><script type="text/javascript" src="/assets/site.js"></script></body></html>
